<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
         android:id="@+id/Bus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Whytour"
        android:layout_marginTop="44dp"
        android:background="#47144F"
        android:ellipsize="marquee"
        android:text="By Bus" 
        android:textSize="20dp"
        android:textColor="#CBDADF"/>

    <Button
         android:id="@+id/Train"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Whytour"
        android:layout_marginTop="44dp"
        android:background="#47144F"
        android:ellipsize="marquee"
        android:text="By Train" 
        android:textSize="20dp"
        android:textColor="#CBDADF"/>

    <Button
          android:id="@+id/Air"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Whytour"
        android:layout_marginTop="44dp"
        android:background="#47144F"
        android:ellipsize="middle"
        android:textColor="#CBDADF"
        android:text="By Air" 
        android:textSize="20dp"/>
</LinearLayout>