<?xml version="1.0" encoding="utf-8"?>
<ScrollView
 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:ems="10" 
        android:text="1. ABOUT  COX’S  BAZAR:
 Cox’s Bazar is known for its wide sandy beach which is claimed to be the world’s longest natural sandy sea beach. It is an unbroken 125 km sandy sea beach with a gentle slope. it is a good place for sea bathing. It is located 150 km south of Chittagong. Cox’s Bazar is also known by the name “Panowa”, the literal translation of which means “yellow flower”. Its other old name was “Palongkee”. The modern Cox’s Bazar derives its name from Captain Cox, an officer serving in British India in 18th century. Although Cox’s Bazar is one of the most visited tourist destinations in Bangladesh, it has yet to become a major international tourist destination, due to lack of publicity.
        
        I can surely say that, you must Enjoy your Tour in This place.">

        <requestFocus />
    </EditText>

</ScrollView>