<?xml version="1.0" encoding="utf-8"?>
<ScrollView
 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="MUSIC

Bangladesh has a rich tradition of folk songs, with lyrics rooted into vibrant tradition and spirituality, mysticism and devotion. Most prevalent folk songs and music traditions include Bhatiali, Baul, Marfati, Murshidi and Bhawaiya. Lyricists like Lalon Shah, Hason Raja, Kangal Harinath, Romesh Shill, Abbas Uddin and many unknown anonymous lyricists have enriched the tradition of folk songs of Bangladesh. Several musical instruments, some of them of indigenous origin, are used in Bangladesh including bamboo flute (banshi), drums (dole), a single stringed instrument named ektara, a two stringed instrument called dotara, a pair of metal bawls used for rhythm effect called mandira. In recent time, western influences have given rise to several quality artists and bands, particularly in urban centers like Dhaka." >

        <requestFocus />
    </EditText>

</LinearLayout>
</ScrollView>